
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../../bias_detection/bias_detection/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Exploratory Data Analysis - Fairness-Aware Machine Learning for Student Success Prediction</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dataset-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fairness-Aware Machine Learning for Student Success Prediction" class="md-header__button md-logo" aria-label="Fairness-Aware Machine Learning for Student Success Prediction" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.27 0-2.4.8-2.82 2H3v2h1.95L2 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3L6.05 7h3.12c.33.85.98 1.5 1.83 1.83V20H2v2h20v-2h-9V8.82c.85-.32 1.5-.97 1.82-1.82h3.13L15 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3l-2.95-7H21V5h-6.17C14.4 3.8 13.27 3 12 3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-6.5 5.25L7 14H4zm13 0L20 14h-3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fairness-Aware Machine Learning for Student Success Prediction
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exploratory Data Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fairness-Aware Machine Learning for Student Success Prediction" class="md-nav__button md-logo" aria-label="Fairness-Aware Machine Learning for Student Success Prediction" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.27 0-2.4.8-2.82 2H3v2h1.95L2 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3L6.05 7h3.12c.33.85.98 1.5 1.83 1.83V20H2v2h20v-2h-9V8.82c.85-.32 1.5-.97 1.82-1.82h3.13L15 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3l-2.95-7H21V5h-6.17C14.4 3.8 13.27 3 12 3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-6.5 5.25L7 14H4zm13 0L20 14h-3z"/></svg>

    </a>
    Fairness-Aware Machine Learning for Student Success Prediction
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Exploratory Data Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploratory Data Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dataset-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-preprocessing-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Preprocessing Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlier-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outlier Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Distributions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bias Detection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bias Detection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bias_detection/bias_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bias_detection/pre_modeling_bias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Modeling Bias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bias_detection/post_modeling_bias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Modeling Bias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bias Mitigation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bias Mitigation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bias_mitigation/bias_mitigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bias_mitigation/pre_processing_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Processing Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bias_mitigation/in_processing_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-Processing Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bias_mitigation/post_processing_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Processing Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explainability/explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dataset-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-preprocessing-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Preprocessing Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outlier-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outlier Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable Distributions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Exploratory Data Analysis</h1>

<h2 id="dataset-overview">Dataset Overview</h2>
<p>The dataset analyzed in this study is the <a href="https://archive.ics.uci.edu/dataset/697/predict+students+dropout+and+academic+success">Predict Students' Dropout and Academic Success</a> dataset from the UCI Machine Learning Repository. It is provided by the SATDAP program (Capacitação da Administração Pública, grant POCI-05-5762-FSE-000191, Portugal). Sourced from a higher education institution, it is compiled from multiple databases and covers student records across a range of undergraduate programs, including agronomy, design, education, nursing, journalism, management, social service, and technology fields.</p>
<p>This dataset contains information available at the time of student enrollment, such as academic history, demographic attributes, and socio-economic indicators. It also includes academic performance data from the end of the first and second semesters.</p>
<p>In total, the dataset comprises 4,424 rows and 37 variables, offering a comprehensive view of student trajectories and outcomes for fairness analysis.</p>
<hr />
<h2 id="data-preprocessing-steps">Data Preprocessing Steps</h2>
<ol>
<li><strong>Column Cleaning</strong>: Standardize column names, remove leakage-prone columns, and fix naming inconsistencies.</li>
<li><strong>Target Filtering</strong>: Keep only 'Dropout' and 'Graduate' values in the target column, mapping them to 0 and 1, accordingly.</li>
<li><strong>Standard Dataset Creation</strong>: Prepare the dataset for fairness analysis using the <code>StandardDataset</code> class:<ul>
<li>Remove rows with missing (NA) values to ensure data completeness</li>
<li>Create one-hot encoding of categorical variables for model compatibility</li>
<li>Map protected attributes to binary privileged (1) / unprivileged (0) values</li>
<li>Map target labels to binary favorable (1) / unfavorable (0) values</li>
</ul>
</li>
<li><strong>Outlier Detection</strong>: Use boxplots to detect outliers in all numerical features.</li>
<li><strong>Feature Distributions</strong>: Plot distributions for all variables (numerical and categorical) to understand their spread and balance.</li>
</ol>
<hr />
<h2 id="outlier-analysis">Outlier Analysis</h2>
<p><img alt="Outlier Boxplots" src="../plot/outliers.png" /></p>
<p><strong>Key Results:</strong></p>
<ul>
<li><strong>Application mode</strong> and <strong>Application order</strong> show substantial outliers, with some extreme values that may represent uncommon enrollment pathways or data entry issues.</li>
<li><strong>Previous qualification</strong> and <strong>Previous qualification (grade)</strong> contain outliers on both ends, indicating students with exceptionally high or low prior academic performance.</li>
<li><strong>Course</strong> has a few high outliers, likely representing specialized or less common programs.</li>
<li><strong>Admission grade</strong> displays numerous outliers above 160, suggesting some students achieved exceptionally high entrance scores.</li>
<li><strong>Age at enrollment</strong> contains many outliers beyond 40, indicating a population of mature or non-traditional students.</li>
<li><strong>Mother's and Father's qualifications and occupations</strong> show multiple outliers, reflecting diverse socio-economic backgrounds.</li>
<li><strong>Nationality</strong>, <strong>Displaced</strong>, <strong>Educational special needs</strong>, <strong>Debtor</strong>, and <strong>International</strong> are binary, so outliers are non-existent.</li>
<li><strong>Unemployment rate</strong>, <strong>Inflation rate</strong>, and <strong>GDP</strong> have few outliers, as these are macroeconomic indicators that typically follow stable distributions.</li>
<li><strong>Target</strong> variable shows no outliers, confirming it's a clean binary classification task.</li>
</ul>
<hr />
<h2 id="variable-distributions">Variable Distributions</h2>
<p><img alt="Variable Distributions" src="../plot/variable_distributions.png" /></p>
<p><strong>Key Results:</strong></p>
<p><strong>Categorical Features:</strong></p>
<ul>
<li><strong>Marital status</strong>: Heavily dominated by one category (single students), with very few married students</li>
<li><strong>Gender</strong>: Moderate imbalance, with female gender slightly more represented than male.</li>
<li><strong>Scholarship holder</strong>: Imbalanced, with more students not holding scholarships</li>
<li><strong>Debtor</strong> and <strong>Educational special needs</strong>: Highly imbalanced, with most students not being debtors or having special needs</li>
<li><strong>Daytime/evening attendance</strong>: Strongly skewed toward daytime attendance</li>
<li><strong>Displaced</strong> and <strong>International</strong>: Most students are not displaced or international</li>
</ul>
<p><strong>Numerical Features:</strong></p>
<ul>
<li><strong>Admission grade</strong>: Right-skewed distribution, with most students having moderate to high admission grades (120-160 range)</li>
<li><strong>Age at enrollment</strong>: Right-skewed, with most students enrolling in their early 20s; some older outliers present</li>
<li><strong>Previous qualification (grade)</strong>: Normal distribution centered around 140-150</li>
<li><strong>Application mode</strong> and <strong>Application order</strong>: Concentrated in specific modes/orders, indicating preferred enrollment pathways</li>
<li><strong>Course</strong>: Multiple peaks suggest different course popularities</li>
<li><strong>Unemployment rate</strong>, <strong>Inflation rate</strong>, and <strong>GDP</strong>: Economic indicators show temporal variation</li>
</ul>
<p><strong>Target Variable:</strong></p>
<ul>
<li>Binary distribution with slight imbalance favoring one class (more graduates than dropouts)</li>
</ul>
<hr />
<p>Key findings from the exploratory data analysis reveal significant class imbalances in several categorical features (Gender, Debtor, Scholarship holder) and right-skewed distributions in Age and Admission grades. These characteristics necessitate careful consideration in subsequent fairness analysis and bias mitigation strategies.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>